<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="ico.png">
    <link rel="stylesheet" href="normalize.css">
    <title>UniCesumar - Validação de Carteirinha Estudantil</title>
    <style>
        @font-face {
          font-family: Studeo Regular;
          src: url(/studeo-regular.ttf);
        }
        body {
            font-family: Studeo Regular;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 28vh;
            /* height: 100vh; */
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            margin: 20px;
        }
        img {
            width: 130px;
            /* margin-bottom: 20px; */
        }
        .message {
            display: block;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #005387;
            margin-top: 10px;
            margin-right: 20px;
        }
        .message img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .success-icon {
            color: #4caf50;
        }
        span {
          font-size: 10px;
          color: rgb(155, 195, 240);
        }
        /* br {
          font-weight: bold;
        } */
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.webp" alt="valida">
        <div class="message">
            <img src="https://img.icons8.com/ios-filled/50/4caf50/ok.png" alt="Ícone de Sucesso" class="success-icon">
            <br>
            Código de validação 16622164643-2853 autêntico!
            <br>
            Carteirinha validada com sucesso!
            <br>
        </div>
        <p class="small no-margin pull-left sm-pull-reset"> 
          <span class="hint-text">
            © 
          </span>
          <span class="ng-binding">2024</span> 
          <span class="font-montserrat">
            UNICESUMAR
          </span>
          <span class="hint-text">
            . Todos os direitos reservados.
          </span> 
        </p>

    </div>
</body>
</html>
